FROM python:3.10-slim AS builder

# Instalar dependências de build + Git
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Definir diretório de trabalho
WORKDIR /build

# Clonar repositório completo
ARG REPO_URL=https://github.com/rodolfogoulart/mms_tts_api.git
ARG BRANCH=auth

# Usar cache busting para forçar re-clone quando necessário
ARG CACHEBUST=1

RUN git clone --depth 1 --branch ${BRANCH} ${REPO_URL} ./repo

# Criar ambiente virtual
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Instalar dependências Python do repositório clonado
RUN cd ./repo && \
    if [ -f "requirements.txt" ]; then \
        pip install --no-cache-dir --upgrade pip setuptools wheel && \
        pip install --no-cache-dir -r requirements.txt; \
    else \
        pip install --no-cache-dir --upgrade pip && \
        pip install --no-cache-dir \
            transformers==4.35.2 \
            torch==2.2.0 \
            torchaudio==2.2.0 \
            accelerate==0.25.0 \
            fastapi==0.104.1 \
            uvicorn[standard]==0.24.0 \
            python-multipart==0.0.6 \
            pydub==0.25.1 \
            librosa==0.10.1 \
            scipy==1.11.4 \
            numpy==1.24.4 \
            requests==2.31.0 \
            aiofiles==23.2.1 \
            soundfile==0.12.1 \
            PyJWT==2.8.0 \
            python-jose[cryptography]==3.3.0 \
            passlib[bcrypt]==1.7.4; \
    fi && \
    pip cache purge

# ============================================
# Estágio Final
# ============================================
FROM python:3.10-slim

# Instalar runtime essenciais + gosu (substituto do su-exec)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    ca-certificates \
    gosu \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copiar ambiente virtual do builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copiar código da aplicação do repositório clonado
COPY --from=builder /build/repo /app

# Criar usuário não-root
RUN useradd --create-home --uid 1000 app && \
    chown -R app:app /app

# Criar script de entrypoint usando echo (com gosu ao invés de su-exec)
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "📁 Verificando permissões do diretório /app/data..."' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'mkdir -p /app/data /app/temp /app/logs /app/.cache/huggingface' >> /entrypoint.sh && \
    echo 'chown -R app:app /app/data /app/temp /app/logs /app/.cache/huggingface' >> /entrypoint.sh && \
    echo 'chmod 755 /app/data' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "✅ Permissões configuradas!"' >> /entrypoint.sh && \
    echo 'echo "👤 Trocando para usuário app (UID 1000)..."' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'exec gosu app "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

WORKDIR /app

VOLUME ["/app/data"]

# Variáveis de ambiente Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/app/.cache/huggingface \
    CUDA_VISIBLE_DEVICES="" \
    OMP_NUM_THREADS=2 \
    PORT=8000

# Configurações JWT
ENV JWT_SECRET_KEY="your-super-secret-jwt-key-change-in-production-12345" \
    TOKEN_EXPIRE_MINUTES=60 \
    ALGORITHM=HS256

# Caminho do banco de dados
ENV DATABASE_PATH="/app/data/tts_auth.db"

# Configurações de inicialização
ENV AUTO_INIT_DEFAULT_DATA=true \
    CREATE_DEFAULT_USERS=true \
    ENVIRONMENT=production

# Credenciais do usuário admin
ENV ADMIN_USERNAME="admin" \
    ADMIN_PASSWORD="yourPassword" \
    ADMIN_EMAIL="youremail" \
    ADMIN_RATE_LIMIT=1000

# Credenciais do usuário demo
ENV DEMO_USERNAME="demo" \
    DEMO_PASSWORD="yourPassword" \
    DEMO_EMAIL="youremail" \
    DEMO_RATE_LIMIT=100

# Configurações de API Keys
ENV CREATE_DEMO_API_KEY=true \
    CREATE_ADMIN_API_KEY=false \
    DEMO_API_KEY_NAME="Demo API Key" \
    DEMO_API_KEY_RATE_LIMIT=50

# Configurações de rate limiting e workers
ENV RATE_LIMIT_WINDOW_MINUTES=60 \
    LOG_LEVEL=INFO \
    MAX_WORKERS=1 \
    WORKER_TIMEOUT=300

HEALTHCHECK --interval=60s --timeout=15s --start-period=120s --retries=6 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

LABEL org.opencontainers.image.title="Hebrew & Greek TTS API" \
      org.opencontainers.image.description="Authenticated TTS API for Hebrew, Greek and Portuguese using MMS-TTS" \
      org.opencontainers.image.version="3.1.0" \
      org.opencontainers.image.source="https://github.com/rodolfogoulart/mms_tts_api"

ENTRYPOINT ["/entrypoint.sh"]

CMD ["python", "-m", "uvicorn", "app.multi_model_api:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--log-level", "info"]